# AppiumAutomation

./: README.md
BaseApp/: .project  pom.xml
BaseApp/Files/Input/: Config.properties  DataFile.xlsx  ~$DataFile.xlsx
BaseApp/src/test/java/Utility/: TestUtil.java
BaseApp/src/test/java/tests/: AppTest.java  BaseClass.java  Write.java
BaseApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BaseApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BaseApp/test-output/junitreports/: TEST-tests.AppTest.xml  TEST-tests.BaseClass.xml  TEST-tests.EditClass.xml  TEST-tests.Write.xml
BaseApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
