devicename=Sumsung Galaxy G7
uuid=192.168.174.102:5555
platformName=Android
platfromVersion=7.1
NEW_COMMAND_TIMEOUT=10
appPackage=com.vthink.baseapp
appActivity=com.vthink.baseapp.MainActivity
apppath=src\\test\\resources\\Apps\\app-debug.apk
url=http://127.0.0.1:4723/wd/hub
sheetname=Sheet1
filepath=Files\\Input\\DataFile.xlsx